# openroberta-connector

./: .travis.yml  README.md
cli/: .gitignore  Makefile  README.md  build.xml  debian.mk  roberta.sh
cli/java/de/emdete/roberta/: Main.java
src/main/java/de/fhg/iais/roberta/connection/: ServerCommunicator.java
src/main/java/de/fhg/iais/roberta/connection/wired/arduino/: ArduinoCommunicator.java  ArduinoConnector.java
